<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etapa 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icone.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        html {
            overflow-x: hidden;
            --alturaMenu: 88px;
        }

        #tudo {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            background-color: white;
            padding: 20px;
            padding-top: calc(var(--alturaMenu) + 45px);
            background-image: url(assets/NTLfundo.png);
            background-repeat: repeat;
            background-position: 20px 126.73px;
            background-blend-mode: lighten;
            background-color: rgba(235, 235, 235, 0.755);
        }

        #menu {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 7px;
            width: 100%;
            height: var(--alturaMenu);
            background-color: rgb(235, 235, 235);
            box-shadow: 0px 0px 3px black;
            z-index: 999999;
        }

        #logo {
            position: absolute;
            left: 2%;
            top: 12%;
            width: 180px;
            height: 60px;
            background-image: url(assets/NTL.png);
            background-size: cover;
        }

        #titulo {
            position: relative;
            font-family: 'Inter', sans-serif;
            text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.401);
            font-size: 48px;
            color: black;
        }

        #titulo::after {
            content: 'Vamos lá!';
            position: absolute;
            top: 80%;
            left: 80.4%;
            font-size: 15px;
            text-shadow: none;
            min-width: max-content;
        }

        #voltar {
            position: absolute;
            top: 23%;
            right: 2%;
            width: 100px;
            height: 45px;
            font-family: 'Inter', sans-serif;
            outline: none;
            cursor: pointer;
        }

        #voltar hover {
            background-color: rgb(0, 0, 0);
        }

        #etapa {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            gap: 26px;
            width: 90%;
            min-height: 80vh;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.542);
        }

        #titulo_etapa {
            font-size: 31px;
        }

        .conteudo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-self: flex-start;
            gap: 15px;
            width: 100%;
            padding: 10px;
        }

        .topicos {
            width: 70%;
            font-size: 35px;
        }

        .topicos_conteudo {
            width: 71%;
            padding-left: 45px;
        }

        .div_video {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
        }

        .videos {
            width: 75%;
            height: 550px;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 3px black;
        }

        .div_img {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100%;
        }

        .imgs {
            width: 92.5%;
            height: 100%;
            object-fit: fill;
            box-shadow: 0px 0px 4px black;
            cursor: zoom-in;
            transition-duration: .2s;
        }

        .imgs:hover {
            box-shadow: 0px 0px 10px gray;
            opacity: .9;
        }

        .listas {
            padding: 10px;
            padding-left: 30px;
            text-decoration: none;
        }

        .div_video,
        .div_img,
        .topicos_conteudo {
            margin-bottom: 18px;
        }

        .line {
            position: relative;
            top: 2px;
            color: black;
            width: 85%;
            opacity: .5;
            border: 1px solid;
        }

        #simulado {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 20px;
            width: 750px;
            /* min-height: 368px; */
            min-height: 340px;
            padding: 50px;
            background-color: rgba(189, 189, 189, 0.118);
        }

        .questao {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: -1px;
            font-size: 25px;
        }

        .questao.res {
            font-size: 22px;
        }

        .respostas {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 15px;
            padding-left: 30px;
            width: 50%;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .respostas span {
            cursor: pointer;
            transition-duration: .2s;
        }

        .respHover {
            transform-origin: left;
            transform: scale(1.1);
            color: rgb(0, 162, 255);
        }

        #proxQuestao {
            visibility: hidden;
            position: absolute;
            bottom: 5%;
            right: 4%;
            font-weight: bold;
            padding: 8px;
            padding-left: 25px;
            padding-right: 25px;
            border: none;
            border-radius: 25px;
            color: rgb(181, 181, 181);
            background-color: rgba(212, 212, 212, 0.692);
            transition-duration: .2s;
            cursor: pointer;
        }

        #proxQuestao:hover {
            background-color: rgb(212, 212, 212);
        }

        .linkTuto {
            text-decoration-color: greenyellow;
            text-underline-position: under;
            padding: 2px 1px 0;
            font-family: 'Inter', sans-serif;
        }

        .linkTuto:link {
            color: #221f1f;
        }

        .linkTuto:visited {
            color: #000000;
        }

        .linkTuto:focus {
            border-bottom: 1px solid;
            background: #bae498;
        }

        .linkTuto:hover {
            border-bottom: 1px solid;
            background: #cdfeaa;
        }

        .linkTuto:active {
            background: #999b97;
            color: #cdfeaa;
        }

        .tutorial {
            position: relative;
            font-size: 35px;
        }
        .tutorial::after{
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #cdfeaa;
        }

        .pager {
            position: absolute;
            top: 10%;
            right: 1%;
            font-family: 'Inter', sans-serif;
            outline: none;
            cursor: pointer;

        }

        #botaoVolta{
            background-color: #f5f5f5;
        }

        #botaoVolta:active {
            color: #018538
        }

        #botaoVolta:hover {
            border-bottom: 3px groove #cdfeaa;
            background: #e9e9e9;
        }

        #botaoNext{
            background-color: #f5f5f5;
        }

        #botaoNext:active {
            color: #018538
        }

        #botaoNext:hover {
            border-bottom: 3px groove #cdfeaa;
            background: #e9e9e9;
        }
        
    </style>

    <script src="banco/etapas.js"></script>
    <script src="simulado/questionarioEtapa1.js"></script>

    <script>
        var correcao, questao = 0, pontos = 0;
        document.addEventListener('DOMContentLoaded', function () {
            loadEtapa();
            loadQuest();
            document.querySelector('#proxQuestao').addEventListener('click', loadQuest);
            document.querySelectorAll('.imgs').forEach(elem => {
                elem.addEventListener('mousemove', function (e) {
                    let x = e.pageX - e.target.offsetLeft;
                    let y = e.pageY - e.target.offsetTop;
                    this.style.transformOrigin = `${x}px ${y}px`;
                    this.style.transform = 'scale(1.2)';
                });
                elem.addEventListener('mouseout', function (e) {
                    this.style.transform = 'scale(1)';
                });
            });
        });

        function loadEtapa() {
            let divConteudo = document.querySelector('.conteudo');
            let cont = 0;
            let etp = location.search.replace('?', '').split('=')[1];
            document.querySelector('#titulo').textContent = `Etapa ${etp}`;
            let montaHTML = etapas[`etapa${etp}`].split('#*');
            for (let i = 0; i < montaHTML.length; i++) {
                montaHTML[i] = montaHTML[i].replace(/\n/g, '').trim().replace(/\s{2,}/g, '');
            }
            for (let i = 0; i < montaHTML.length; i++) {
                let topico = montaHTML[i].split('topico:');
                let subtopico = montaHTML[i].split('subtopico:');
                let video = montaHTML[i].split('video:');
                let lista = montaHTML[i].split('lista:');
                let imagem = montaHTML[i].split('imagem:');
                let tutorial = montaHTML[i].split('tutorial:');

                if (topico[0] == '' && i == 0) {
                    let span = document.createElement('span');
                    span.classList = 'topicos';
                    span.textContent = topico[1];
                    divConteudo.insertAdjacentElement('afterbegin', span);
                }
                if (topico[0] == '' && i > 0) {
                    let span = document.createElement('span');
                    span.classList = 'topicos';
                    span.textContent = topico[1];
                    divConteudo.children[cont].insertAdjacentElement('afterend', span);
                    cont += 1;
                }
                if (subtopico[0] == '' && i > 0) {
                    let span = document.createElement('span');
                    span.classList = 'topicos_conteudo';
                    span.innerHTML = subtopico[1].split('lista:')[0];

                    if (lista[1]) {
                        let ul = document.createElement('ul');
                        ul.classList = 'listas';
                        let lis = lista[1].split('%');
                        for (let x = 0; x < lis.length; x++) {
                            ul.innerHTML += '<li>' + lis[x] + '</li>';
                        }
                        span.appendChild(ul);
                    }

                    divConteudo.children[cont].insertAdjacentElement('afterend', span);
                    cont += 1;
                }
                if (video[0] == '' && i > 0) {
                    let div = document.createElement('div');
                    div.classList = 'div_video';
                    let iframe = document.createElement('iframe');
                    iframe.classList = 'videos';
                    iframe.src = video[1];
                    div.appendChild(iframe);
                    divConteudo.children[cont].insertAdjacentElement('afterend', div);
                    cont += 1;
                }
                if (imagem[0] == '' && i > 0) {
                    let div = document.createElement('div');
                    div.classList = 'div_img';
                    let img = document.createElement('img');
                    img.classList = 'imgs';
                    img.src = imagem[1];
                    div.appendChild(img);
                    divConteudo.children[cont].insertAdjacentElement('afterend', div);
                    cont += 1;
                }
                if (tutorial[0] == '' && i > 0) {
                    document.querySelector('.topicos_conteudo.tut').innerHTML = tutorial[1];
                }

                if (topico[0] != '' && subtopico[0] != '' && tutorial[0] != ''
                    && video[0] != '' && imagem[0] != '' && i > 0) {
                    let span = document.createElement('span');
                    span.textContent = subtopico[0];
                    divConteudo.children[cont].appendChild(span);
                }

            }
        }

        function loadQuest() {
            let etp = location.search.replace('?', '').split('=')[1];
            document.querySelectorAll('.respostas span').forEach(elem => {
                elem.addEventListener('mouseenter', addClass);
                elem.addEventListener('mouseout', removeClass);
                elem.addEventListener('click', respostaSelecionada);
                elem.classList = '';
                elem.style.color = '';
                elem.style.cursor = 'pointer';
            });
            document.querySelector('#resultado').innerHTML = '';
            document.querySelector('#resultado').style.color = 'unset';
            document.querySelector('#proxQuestao').style.visibility = 'hidden';

            if (questao > (questionario[`etapa${etp}`].length - 1)) {
                document.querySelector('#proxQuestao').removeEventListener('click', loadQuest);
                document.querySelector('#simulado').style.justifyContent = 'center';
                document.querySelector('#simulado').style.alignItems = 'center';

                let media = (pontos < (questionario[`etapa${etp}`].length / 2) ? 'color: red;' : 'color: green;');
                media += 'font-size: 30px';

                document.querySelector('#simulado').innerHTML = `
                    <span class='questao'>Simulado - Resultado:&nbsp
                        <span style='${media}'> ${pontos} </span>&nbspde ${questionario[`etapa${etp}`].length} 
                    </span>
                `;
                return;
            }

            document.querySelector('.questao').textContent = questionario[`etapa${etp}`][questao].questao;
            document.querySelector('#a').textContent = questionario[`etapa${etp}`][questao].a;
            document.querySelector('#b').textContent = questionario[`etapa${etp}`][questao].b;
            document.querySelector('#c').textContent = questionario[`etapa${etp}`][questao].c;
            document.querySelector('#d').textContent = questionario[`etapa${etp}`][questao].d;
            correcao = questionario[`etapa${etp}`][questao].resposta;
            questao += 1;
        }

        function respostaSelecionada() {
            let resp = this.textContent.split(')')[0].trim();
            this.classList = 'respHover';
            document.querySelectorAll('.respostas span').forEach(el => {
                el.removeEventListener('mouseenter', addClass);
                el.removeEventListener('mouseout', removeClass);
                el.removeEventListener('click', respostaSelecionada);
                el.style.cursor = 'default';
            });

            if (resp === correcao) {
                this.style.color = 'green';
                document.querySelector('#resultado').style.color = 'green';
                document.querySelector('#resultado').textContent = 'Acertou!';
                pontos += 1;
            } else {
                this.style.color = 'red';
                document.querySelector('#resultado').innerHTML = `
                    <span style='color:red; font-size: 25px'>Errado!</span> <br>
                    Resposta correta: Letra ${correcao}
                `;
            }
            document.querySelector('#proxQuestao').style.visibility = 'visible';
        }

        function addClass() {
            this.classList = 'respHover';
        }

        function removeClass() {
            this.classList = '';
        }
    </script>
</head>

<body>
    <div id="menu">
        <a href="index.html"><span id="logo"></span></a>
        <span id="titulo">Treinamento</span>
            <ul class="pager">
                <li><a href="etapa6.html?etp=6" id="botaoVolta">Voltar Etapa</a></li>
                <li><a href="etapa8.html?etp=8" id="botaoNext">Próxima Etapa</a></li>
            </ul>
    </div>
    <div id="tudo">
        <div id="etapa">
            <div id="titulo_etapa">
                <span> Início </span>
            </div>
            <hr class="line">
            <div class="conteudo">
                <span class="topicos">
                    Simulado
                </span>
                <span class="topicos_conteudo">
                    <div id="simulado">
                        <span class="questao"></span>
                        <div class="respostas">
                            <span id="a"></span>
                            <span id="b"></span>
                            <span id="c"></span>
                            <span id="d"></span>
                        </div>
                        <span id="resultado" class="questao res"></span>
                        <button id="proxQuestao">▶</button>
                    </div>
                </span>
                <br><hr style="left: 7%;" class="line"><br>
                <span class="topicos" style="width: max-content;">
                    <div class="tutorial">Tutoriais Úteis:</div>
                </span>
                <span class="topicos_conteudo tut">
                    <a href="https://www.horadecodar.com.br/2020/02/19/como-bloquear-inputs-com-html-disabled-readonly/">
                        Bloqueando inputs no HTML.
                    </a>
                    <br>
                    <a href="https://nstecnologia.com.br/blog/viacep-como-consultar-cep/#:~:text=Para%20Consultar%20CEP%20basta%20voc%C3%AA,do%20Munic%C3%ADpio%2C%20UF%2C%20etc.">
                        Como consultar CEP através da API do ViaCep.
                    </a>
                    <br>
                </span>
            </div>
        </div>
</body>

</html>