<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etapa 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
            --alturaMenu: 88px;
        }

        #tudo {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            background-color: white;
            padding: 20px;
            padding-top: calc(var(--alturaMenu) + 45px);
            background-image: url(NTLfundo.png);
            background-repeat: repeat;
            background-position: 20px 126.73px;
            background-blend-mode: lighten;
            background-color: rgba(235, 235, 235, 0.755);
        }

        #menu {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 7px;
            width: 100%;
            height: var(--alturaMenu);
            background-color: rgb(235, 235, 235);
            box-shadow: 0px 0px 3px black;
            z-index: 999999;
        }

        #logo {
            position: absolute;
            left: 2%;
            width: 180px;
            height: 60px;
            background-image: url(NTL.png);
            background-size: cover;
        }

        #titulo {
            position: relative;
            font-family: 'Inter', sans-serif;
            text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.401);
            font-size: 48px;
            color: black;
        }

        #titulo::after {
            content: 'Etapa 2';
            position: absolute;
            top: 80%;
            left: 80.4%;
            font-size: 15px;
            text-shadow: none;
            min-width: max-content;
        }

        #text {
            font-family: 'Inter', sans-serif;
        }

        #etapas {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            max-height: max-content;
        }

        .etapa {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            min-height: 100px;
            border-radius: 2px;
            box-shadow: 0px 1px 1px .4px rgba(0, 0, 0, 0.896);
            cursor: pointer;
            background-color: white;
            z-index: 9999;
        }

        .etapa:hover {
            background-color: rgb(239, 239, 239);
        }

        .etapa_title {
            position: absolute;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 20px;
            user-select: none;
        }

        .etapa.active {
            margin-bottom: 0;
        }

        .info {
            position: relative;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            font-family: 'Inter', sans-serif;
            width: 90%;
            min-height: 100px;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(227, 235, 241, 0.952);
            animation: open .8s ease 1 forwards;
            transition-duration: .5s;
            z-index: 1;
        }

        @keyframes open {
            0% {
                opacity: 0;
                top: -100px;
            }

            100% {
                opacity: 1;
                top: -10px;
            }
        }

        @keyframes close {
            0% {
                opacity: 1;
                top: -10px;
            }

            100% {
                opacity: 0;
                top: -100px;
            }
        }

        .iniciar {
            font-size: 15px;
            color: black;
            padding: 3px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: whitesmoke;
            border: 2px solid black;
            text-decoration: none;
            cursor: pointer;
            transition-duration: .3s;
        }

        .iniciar:hover {
            background-color: rgb(230, 228, 228);
        }

        * {
            box-sizing: border-box;
        }

        .content {
            background: white;
            padding: 15px;
            border-radius: 3px;
        }

        #botaoVolta {
            position: absolute;
            right: 2%;
            width: 100px;
            height: 45px;
            font-family: 'Inter', sans-serif;
            cursor: pointer;

        }

        #botaoVolta hover {
            background-color: rgb(0, 0, 0);
        }

        #botao {
            position: absolute;
            right: 2%;
            top: 25%;
            cursor: pointer;
        }

        a {
            text-decoration-color: greenyellow;
            text-underline-position: under;
            padding: 2px 1px 0;
            font-family: 'Inter', sans-serif;
        }

        a:link {
            color: #221f1f;
        }

        a:visited {
            color: #000000;
        }

        a:focus {
            border-bottom: 1px solid;
            background: #bae498;
        }

        a:hover {
            border-bottom: 1px solid;
            background: #cdfeaa;
        }

        a:active {
            background: #999b97;
            color: #cdfeaa;
        }

        .tutorial {
            /* text-decoration: underline;
            text-decoration-color: greenyellow;
            text-underline-position: under; */
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div id="menu">
        <span id="logo"></span>
        <span id="titulo"> Treinamento </span>
        <a class="link" href="index.html" id="botao"><button type="button" class="btn btn-outline-dark"
                id="botaoVolta">Voltar</button></a>
    </div>

    <div id="tudo">
        <div class="content" style="font-family:'Inter', sans-serif;">
            <strong>*Foto exemplo de filtro aqui*</strong>
            <p>
                <strong>Criar Tela de Filtro e Função De Cadastro De Dados:</strong>
            </p><br>

            <p>
                <strong>Primeiro Passo:</strong>
            </p>
            Gravar os dados da 1º etapa no banco de dados pela tela do formulario.
            <br><br>
            <p>
                <strong>Segundo Passo:</strong>
            </p>
            A tela também deve ser capaz de recuperar todos os dados anteriormente gravados e excluir logicamente (Inativar o registro). 
            <br><br>
            <p>
                <strong>Terceiro Passo:</strong>
            </p>
            <p>Construir uma tela de filtro apresentando: Nome, data de nascimento, ativo e CPF.</p>           
            <p>A tela de filtro deverá poder pesquisar por nome, ativo, CPF e data de nascimento.</p>
            <br><br>
            <div class="tutorial">Codigos de exemplo devem ser solicitados ao supervisor, em relação as funções de gravar de recuperar.</div>
        </div>
    </div>

    <script>
        function voltar() {
            $(location).attr('href', 'index.html');
        }

        $("#botaoVolta").on("click", function () {
            voltar();
        });
    </script>
</body>

</html>