<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/icone.ico"/>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
            --alturaMenu: 88px;
        }

        #tudo {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            background-color: white;
            padding: 20px;
            padding-top: calc(var(--alturaMenu) + 45px);
            background-image: url(assets/NTLfundo.png);
            background-repeat: repeat;
            background-position: 20px 126.73px;
            background-blend-mode: lighten;
            background-color: rgba(235, 235, 235, 0.755);
        }

        #menu {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 7px;
            width: 100%;
            height: var(--alturaMenu);
            background-color: rgb(235, 235, 235);
            box-shadow: 0px 0px 3px black;
            z-index: 999999;
        }

        #logo {
            position: absolute;
            left: 2%;
            width: 180px;
            height: 60px;
            background-image: url(assets/NTL.png);
            background-size: cover;
        }

        #titulo {
            position: relative;
            font-family: 'Inter', sans-serif;
            text-shadow: 1.5px 1.5px 1px rgba(0, 0, 0, 0.401);
            font-size: 48px;
            color: black;
        }

        #titulo::after {
            content: 'Hora de codar!';
            position: absolute;
            top: 80%;
            left: 80.4%;
            font-size: 15px;
            text-shadow: none;
            min-width: max-content;
        }

        #etapas {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            max-height: max-content;
        }

        .etapa {
            margin-bottom: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            min-height: 100px;
            border-radius: 2px;
            box-shadow: 0px 1px 1px .4px rgba(0, 0, 0, 0.896);
            cursor: pointer;
            background-color: white;
            z-index: 9999;
        }

        .etapa:hover {
            background-color: rgb(239, 239, 239);
        }

        .etapa_title {
            position: absolute;
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 20px;
            user-select: none;
        }

        .etapa.active {
            margin-bottom: 0;
        }

        .info {
            position: relative;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            font-family: 'Inter', sans-serif;
            width: 90%;
            min-height: 100px;
            padding-top: 15px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(227, 235, 241, 0.952);
            animation: open .8s ease 1 forwards;
            transition-duration: .5s;
            z-index: 1;
        }

        @keyframes open {
            0% {
                opacity: 0;
                top: -100px;
            }

            100% {
                opacity: 1;
                top: -10px;
            }
        }

        @keyframes close {
            0% {
                opacity: 1;
                top: -10px;
            }

            100% {
                opacity: 0;
                top: -100px;
            }
        }

        .iniciar {
            font-size: 15px;
            color: black;
            padding: 3px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: whitesmoke;
            border: 2px solid black;
            text-decoration: none;
            cursor: pointer;
            transition-duration: .3s;
        }

        .iniciar:hover {
            background-color: rgb(230, 228, 228);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.info').forEach(elem => {
                elem.style.display = 'none';
            });

            document.querySelectorAll('.etapa').forEach(elem => {
                elem.addEventListener('click', function () {
                    var info = elem.className.replace('etapa n', '');
                    info = document.querySelector('.info.etapan' + info);
                    if (info.style.display == 'none') {
                        abrirEtapa(info);
                    } else {
                        fecharEtapa(info);
                    }
                });
            });
        });

        function abrirEtapa(info) {
            var delay = 0;
            document.querySelectorAll('.info').forEach(elem => {
                if (elem != info && elem.style.display == 'flex') {
                    fecharEtapa(elem);
                    delay = 400;
                }
            });
            setTimeout(() => {
                info.style.display = 'flex';
                info.style.animation = 'open .8s ease 1 forwards';
            }, delay);
        }

        function fecharEtapa(info) {
            info.style.animation = 'close .8s ease 1 forwards';
            setTimeout(() => {
                info.style.display = 'none';
            }, 400);
        }

    </script>
</head>

<body>
    <div id="menu">
        <span id="logo"></span>
        <span id="titulo"> Treinamento </span>
    </div>
    <div id="tudo">
        <div id="etapas">
            <div class="etapa n1">
                <span class="etapa_title">Etapa 1</span>
            </div>
            <div class="info etapan1">
                Criar um banco de dados no SQL Server e fazer uma tabela
                com os seguintes campos:
                Código(PK - “chave primária"), nome, ativo, CPF, data de
                nascimento (Os campos não devem possuir acentos e nem espaçamentos
                no SQL Server, nem nas variáveis usadas no sistema) e fazer o
                protótipo na tela com os mesmos campos criados no SQL. Obs: CPF e
                data de nascimento devem ter suas respectivas máscaras de campos para
                facilitar o preenchimento e evitar erros.
                <a href="etapa1.html?etp=1" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n2">
                <span class="etapa_title">Etapa 2</span>
            </div>
            <div class="info etapan2">
                Gravar os dados da 1º etapa no banco de dados
                diretamente pelo sistema e construir o filtro apresentando: Nome,
                data de nascimento, ativo e CPF. Recuperar todos os dados
                anteriormente gravados pelo filtro e excluir logicamente (Inativar o
                registro). No filtro deverá ser possível pesquisar por nome,
                ativo, CPF e data de nascimento.
                <a href="etapa2.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n3">
                <span class="etapa_title">Etapa 3</span>
            </div>
            <div class="info etapan3">
                Impedir que sejam gravados os seguintes campos sem o devido
                preenchimento: Nome, CPF e data de nascimento. Os campos devem
                ficar na cor amarela para indicar que são campos obrigatórios
                utilizando a classe "required";
                Apresentar na tela a idade do funcionário de acordo com a
                data de nascimento. O campo idade deverá ficar na cor cinza
                indicando que está bloqueado / não deve ser preenchido usando a
                classe "readonly" e atributo "readonly";
                Validar a data de nascimento do funcionário (Não permitindo
                informar uma data futura ou inexistente exemplo: "27/10/2077" ou
                "99/99/1234");
                Aceitar somente CPF válidos e verificar se o CPF já
                foi cadastrado no sistema;
                Não permitir 2 funcionários com o mesmo CPF.
                <a href="etapa3.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n4">
                <span class="etapa_title">Etapa 4</span>
            </div>
            <div class="info etapan4">
                Incluir no cadastro do funcionário o RG (Com sua devida máscara) e o
                sexo cadastrado em uma tabela SEPARADA no banco de dados como FK (Chave
                Estrangeira) <- Pesquisar sobre;<br>
                    Validar o RG para não permitir
                    duplicidade, incluir o campo "Estado Civil" como uma combo
                    (Semelhante ao ativo) e no filtro de cadastro de funcionários
                    criar parâmetro de filtragem a partir de data de nascimento inicial e final.
                    <a href="etapa4.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n5">
                <span class="etapa_title">Etapa 5</span>
            </div>
            <div class="info etapan5">
                Fazer um novo accordion (Divisão dentro da tela) para
                contato e dentro dele vão ter duas listas: Uma para telefone e
                outra para email. Deverá ser possível adicionar itens na lista, remover
                os itens selecionados e, ao clicar no hiperlinks da lista, os dados
                deverão voltar aos seus respectivos campos para que possíveis alterações possam ser realizadas;
                Quando gravar, a tela deverá salvar todos os itens na lista, se
                existirem, em uma tabela filha, referenciando a tabela pai e
                vincular-la por FK e, ao recuperar, todos os dados da lista devem ser
                preenchidos;
                Validar os itens em ambas as listas, não permitindo 2
                telefones ou emails iguais, também não permitir 2 itens principais
                na lista. Ex: 2 telefones principais.
                <a href="etapa5.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n6">
                <span class="etapa_title">Etapa 6</span>
            </div>
            <div class="info etapan6">
                Criar um novo accordion de endereço contendo os
                seguintes campos: CEP, logradouro, número, complemento, UF, bairro,
                cidade e gravar e recuperar esses campos (Na mesma tabela).
                Implementar busca por CEP, preenchendo todos os dados do
                endereço de forma automática.
                Criar uma nova tela (Separada) de "Tipo de Dependente", com
                código, descrição e ativo com todas as funcionalidades de gravar,
                recuperar e excluir.
                Fazer o filtro para a tela de tipo dependente buscando pela
                descrição e por ativo.
                Criar campos: Primeiro emprego (Obrigatório) e PisPasep (Se
                for primeiro emprego. o candidato não precisa informar o pis e se
                tiver preenchido “SIM" o valor deverá ser apagado e bloqueado no
                readonly). Obs: Ao recuperar o cadastro, o sistema também deverá
                bloquear ou liberar os campos.
                <a href="etapa6.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n7">
                <span class="etapa_title">Etapa 7</span>
            </div>
            <div class="info etapan7">
                Montar um menu lateral
                por telas (No
                config.ui.php); Cada tela deverá
                pertencer ao seu menu e todos os
                itens da tela devem ser coerentes
                ao seu menu lateral;
                Na parte
                superior da página também precisará
                estar referenciado, de forma correta,
                de acordo com o menu. Adicionar um ponteiro no menu lateral mostrando ao usuário qual página ele
                atualmente está;
                Essas configurações precisam ser feitas em TODAS as telas.
                <a href="etapa7.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n8">
                <span class="etapa_title">Etapa 8</span>
            </div>
            <div class="info etapan8">
                Na tela de cadastro de funcionário criar um novo accordion
                para dependentes, contendo uma lista grande com os seguintes campos:
                Nome, CPF, data de nascimento e tipo dependente (Da tela
                cadastrada anteriormente(FK)); É necessário validar a lista,
                adicionar e realizar todos os processos feitos nas listas
                anteriores e também é preciso ver se o CPF do dependente é válido;
                Obrigar o usuário a registrar pelo menos uma forma de
                contato antes de gravar o cadastro;
                Nas tabelas básicas de Sexo e Tipo Dependente verificar se
                foi feita uma validação para impedir cadastrar dois nomes iguais
                para não haver duplicidade.
                <a href="etapa8.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n9">
                <span class="etapa_title">Etapa 9</span>
            </div>
            <div class="info etapan9">
                No filtro, fazer um relatório geral de funcionários
                ativos; A opção de filtragem poderá ser feita a partir do sexo ou estado civil; O
                objetivo do relatório é usar os dados do sistema para gerar alguma
                informação útil.
                O relatório deverá ser feito em PDF com os exemplos que
                serão informados no Discord. Porém, cada um pode usar a sua
                criatividade para preencher da melhor forma possível o PDF
                <a href="etapa9.html" class="iniciar">Iniciar</a>
            </div>

            <div class="etapa n10">
                <span class="etapa_title">Etapa 10</span>
            </div>
            <div class="info etapan10">
                Fazer relatórios dentro da tela;
                Na aba de contato criar um botão que só deverá aparecer ao recuperar a tela de cadastro de
                funcionários;
                O primeiro botão deverá ficar localizado no footer da
                página, com o nome “Relatório Contato" e ao clicar no botão será
                gerado um relatório de dados de contato, com cabeçalho e trazendo às
                listas de contato do usuário apresentado na tela.
                <a href="etapa10.html" class="iniciar">Iniciar</a>
            </div>
        </div>
    </div>
</body>

</html>